<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scratch Example</title>
</head>
<body>
	<style>
	
		.title {
			font-family: 'Verdana', sans-serif;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px
		}
	
		.scratch-wrapper {
			position: relative;
			display: inline-block;
			user-select: none;
		}
		.scratch-wrapper .text {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			padding: 25px;
			text-align: center;
			font-family: 'Verdana', sans-serif;
			font-size: 20px;
		}
		.scratch-wrapper .scratch {
			position: relative;
			z-index: 10;
		}
	</style>

	<div class="title">Scratch</div>
	<div class="scratch-wrapper">
		<div class="text">put some text here</div>
	</div>


	<script type="text/javascript" src="./scratch.js"></script>
	<script type="text/javascript">
		(function() {
			var scratch = new Scratch({
				selector : '.scratch-wrapper',
				fullColor : false
			});
			window.addEventListener('scratching', function(){
				if (scratch.progress > 40) {
					document.querySelector('.title').innerHTML = 'Good job!';
				}
			}, false);
		})();
	</script>
</body>
</html>
